

FE:\Users\alami\source\repos\FinalProject\Admin.xaml;;
FE:\Users\alami\source\repos\FinalProject\AdminLogin.xaml;;
FE:\Users\alami\source\repos\FinalProject\CarAdd.xaml;;
FE:\Users\alami\source\repos\FinalProject\Dashboard.xaml;;
FE:\Users\alami\source\repos\FinalProject\Entry.xaml;;
FE:\Users\alami\source\repos\FinalProject\GuestLogin.xaml;;
FE:\Users\alami\source\repos\FinalProject\Login.xaml;;
FE:\Users\alami\source\repos\FinalProject\Progressbar.xaml;;
FE:\Users\alami\source\repos\FinalProject\SignUp.xaml;;
FE:\Users\alami\source\repos\FinalProject\Slot.xaml;;

